Web Browser/mainComonant.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:web="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    
      xmlns:local="clr-namespace:Web_Browser" x:Class="Web_Browser.mainComonant"
    
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="mainComonant" x:Name="mainpage" Background="Black" >

    <Page.Resources>

        <RibbonContextMenu x:Key="bookmarkAddmenu">
            <RibbonMenuItem Header="Add This page" Click="BookmarkclickAdd" >

            </RibbonMenuItem>

        </RibbonContextMenu>
        <RibbonContextMenu x:Key="bookmarkDeletemenu">
            <RibbonMenuItem Header="Delete" Click="bookmarkdeleteClick"  >

            </RibbonMenuItem>

        </RibbonContextMenu> 
        <RibbonContextMenu x:Key="clearprofilemenue">
            <RibbonMenuItem Header="Remove All Browser data" Click="clearprofilemenubtnclick"  >

            </RibbonMenuItem>

        </RibbonContextMenu> 
        <RibbonContextMenu x:Key="HistoryDeletemenu">
            <RibbonMenuItem Header="Delete all History" Click="delallHistorybtnclick"  >

            </RibbonMenuItem>

        </RibbonContextMenu>

        <Style TargetType="Button" x:Key="Buttoneffect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Name="Border"  CornerRadius="5,5,5,5" >
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                       
                                        Margin="1,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border"  Property="Background" Value="#D7053F75" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF2B2C2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <RibbonContextMenu x:Key="BookmarkExtramenue">

        </RibbonContextMenu>
        <RibbonContextMenu x:Key="Historydatashow">

        </RibbonContextMenu>


    </Page.Resources>

    <Grid x:Name="maincomponantgrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <web:WebView2  x:Name="webengin" Grid.Row="1" ClipToBounds="True"  SnapsToDevicePixels="True" NavigationStarting="NavigationStart" NavigationCompleted="NavigationComplete" SourceChanged="sourceChanged" Loaded="maincomPageload" Margin="-3,27,-3,-3"/>
        <Rectangle Stroke="Black"/>
        <StackPanel Background="#FF383838" Width="Auto" Orientation="Horizontal" Margin="-3,-2,-3,0">

            <Button Style="{DynamicResource Buttoneffect}"  Width="30" Background="#CC2B2B2B"  Height="30" Margin="5,5,0,5" Click="backweb" >


                <Image Width="25"  Source="/back_96px.png" Stretch="Uniform" StretchDirection="Both" ToolTip="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
            </Button>
            <Button Style="{DynamicResource Buttoneffect}"  Width="30" Background="#CC2B2B2B"  Height="30" Margin="5,5,0,5" Click="forwordweb" >
                <Image Width="25" Source="/forward_96px.png" Stretch="Uniform" StretchDirection="Both"  ToolTip="Forword" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
            </Button>
            <Button Style="{DynamicResource Buttoneffect}" Width="30" Background="#CC2B2B2B"  Height="30" Margin="5,5,0,5" Click="refreshweb" >

                <Image x:Name="refbtn" Width="25" Source="/refresh_96px.png" Stretch="Uniform" StretchDirection="Both" ToolTip="Refesh" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25"/>
            </Button>
            <Border x:Name="bgtext" Width="604" Background="#FF2B2B2B" CornerRadius="15,15,15,15" Height="30" Margin="5,5,0,5" >

                <TextBox x:Name="textEdit"  TextWrapping="NoWrap" Text="https://www.google.com"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextAlignment="Center" Background="#FF2B2B2B" Foreground="#FFCCCCCC" BorderThickness="0,0,0,2" Margin="12,0,12,0" KeyDown="keyDownevent"/>
            </Border>
            <Button Style="{DynamicResource Buttoneffect}"  Width="30" Background="#CC2B2B2B"  Height="30" RenderTransformOrigin="1.267,0.533" Margin="5,5,0,5" Click="HistoryShowbtnClick" MouseDown="historyDeletebtnclick" >

                <Image x:Name="refbtn2"  Width="25"  Source="/order_history_96px.png" Stretch="Uniform" StretchDirection="Both"  ToolTip="Refesh" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" MouseUp="historybtnmouseup"  />
            </Button>
            <Border RenderTransformOrigin="0.5,0.5"  Width="32"  CornerRadius="20,20,20,20" Height="32" Margin="5,5,0,5">
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF100FF"/>
                        <GradientStop Color="#FFFFAF00" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border x:Name="profileimage"  Width="30"  ToolTip="Login Page" CornerRadius="20,20,20,20" Height="30" MouseUp="login_pageClick" MouseDown="login_pagemusedown">
                    <Border.Background>
                        <ImageBrush ImageSource="/loginicon.png"/>
                    </Border.Background>
                </Border>
            </Border>



        </StackPanel>
        <Image x:Name="refbtn_Copy" Width="25" Source="/close_96px.png" Stretch="Uniform" StretchDirection="Both" ToolTip="Refesh" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24" Margin="75,11,0,0" Visibility="Collapsed" MouseDown="mousedown"/>
        <Border  Grid.Row="1" Height="30" Background="#FF403C3C" VerticalAlignment="Top"  MouseDown="bookmarkmoclick"  Margin="-3,-3,-3,0" Width="Auto" BorderThickness="0,0,0,2" BorderBrush="#FF007BBB">

            <StackPanel x:Name="Bookmarkstacpanel"  Orientation="Horizontal" HorizontalAlignment="Stretch" Height="Auto" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="Auto" >
            </StackPanel>
        </Border>

        <Button Style="{DynamicResource Buttoneffect}"  Background="#CC2B2B2B" x:Name="bookmarkaddBtn"  Height="22" Click="bookmarkExtraBtnClick" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.RowSpan="2" Width="22" Margin="0,49,0,0" >
            <Image Width="15" Source="/forward_96px.png" Stretch="Uniform" StretchDirection="Both"  ToolTip="Forword" HorizontalAlignment="Center" VerticalAlignment="Top" Height="15"/>
        </Button>
    </Grid>
</Page>
