Web Browser/withCloseBtnHeader.xaml

<UserControl x:Class="Web_Browser.withCloseBtnHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Web_Browser"
             mc:Ignorable="d" 
             d:DesignHeight="35" d:DesignWidth="200">
    <UserControl.Resources>
        <Style TargetType="Button" x:Key="Buttoneffect">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button" >
                        <Border Name="Border"  CornerRadius="5,5,5,5" >
                            <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                       
                                        Margin="1,2"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border"  Property="Background" Value="#FF20465D" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="#FF2B2C2D" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="iconlogo" MinWidth="10"  Source="/faviconV2.png" Stretch="Uniform" StretchDirection="Both"/>
        <TextBlock x:Name="title" Grid.Column="1" TextWrapping="NoWrap" Text="Google                                        "  TextAlignment="Left" VerticalAlignment="Center" Foreground="#FF2D3133" Margin="5,0,5,0" Height="16"/>
        <Button x:Name="CloseBtn"  Grid.Column="2" Style="{StaticResource Buttoneffect}" >
            <Button.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="30" Color="#FF20465D"/>
            </Button.Effect>
            <Image Source="/close_96px.png" Height="15" Width="15"  />
        </Button>

    </Grid>
</UserControl>
